<!DOCTYPE html>
<html lang="uk">
    <head>
        <title> index </title>
        <meta name="viewport" content="width-device-width">
        <link rel="stylesheet" href="index.css">
        <style>
            h1{
                text-align: center;
                font-size: 24px;
            }
            div{
                font-size: 120%;
            }
            p{
                font-size: 120%;
            }
            a.a1:link{
                color: indianred;
            }
            a.a1:visited{
                color: khaki;
            }
            a.b:link{
                color: peachpuff;
            }
            a.b:visited{
                color: turquoise;
            }
            a.c:link{
                color: cornflowerblue;
            }
            a.c:visited{
                color: navy;
            }
            a.d:link{
                color: mediumvioletred;
            }
            a.d:visited{
                color:black;
            }
            </style>
    </head>
    <body>
        
        <h1> Федик Юрій Володимирович </h1>
       
        <p><a class="a1" href="biography.html" > Біографія </a> </p>
        <p><a class="b" href="gallery.html">  Галерея </a></p> 
        <p><a class="c" href="novadays.html"> Сьогодення </a> </p> 
        <p><a class="d" href="friends.html">  Друзі </a> </p>    
       
       
        <p> Я, Федик Юрій Володимирович народився 30 липня 2005 року в м.Калуш.</p>
        <p>У вересні 2022 року вступив в Прикарпатський національний університет. </p>
        <p>На факультет математики та інформатики.</p>
        <p>На спеціальність: Інформаційні системи та технології.</p>
        
        </body>
</html>