<!DOCTYPE html>
<html lang="uk">
<head>
        <title> novadays </title>
        <meta name="viewport" content="width-device-width">
        <link rel="stylesheet" href="novadays.css">
        <style>
                h1{
                        text-align: center;
                        font-size: 22px;
                }
                .a2{
                        font-style: italic;
                }
                .a1{
                        text-align: center;
                }
                .aa li:nth-child(odd){
                        background-color: gray;
                }
                .b1{
                       text-align: center;
                }
                .b2:hover{
                        background-color: orchid;
                        color: red;
                }
                .b3:hover{
                        background-color: slateblue;
                        color: hotpink;
                }
        </style>
</head>
<body>
        <h1>Сьогодення Федика Юрія Володимировича</h1>
        <br>
        <a href="index.html" class="a2"> Назад на головну </a>
        <article class="list1">
        <h3 class="a1">Мій список покупок:</h3>
        <ul>
                <li>Снеки
                <ul class="aa">
                <li>Арахіч</li>
                <li>Шоколадний батончик</li>
                <li>Печиво</li>
                </ul>
                </li>
        </ul>
        <ul>
                <li>Фрукти:
                <ul class="aa">
                <li>Банан</li>
                <li>Яблука</li>
                <li>Виноград</li>
                </ul>
                </li>
        </ul>
        <ul>        
                <li>Каші
                <ul class="aa">
                <li>Гречка</li>
                <li>Рис</li>
                <li>Кулеша</li>
                </ul>
                </li>
        </ul>
        </article>
        <article class="list1">
    <h3> Мій улюблений десерт</h3>
    <p class="b1"> П'яна вишня </p>
    Рецепт:
    Маса та підготовка:
    <ol> 
             
        
        <li>Вишні змішати з алкоголем і настоювати кілька годин.</li>
        <li>Можна залишити на ніч.</li>
        <li>Білки відділити від жовтків і помістити у дві ємкості.</li>
        <li>Поки збиватимете жовткі, додайте половину цукру, а білки краще помістити в холодильник, адже щоб білки гарно збились вони повинні бути холодні.</li>
        <li>Також до білків краще додати трішки солі.</li>
        
    </ol> 
    Процес приготування:
    <ol>
        
        
        <li>Всипати борошно, какао і розпушувач.</li>
        <li>Ретельно переміщати.</li>
        <li class="b2">Спекти корж.</li>
        <li class="b3">Він повинен вийти високий.</li>
        <li class="b2">Верх його акуратно зрізати і покласти збоку.</li>
        <li>М’якоть вибрати і дрібно порізати.</li>
        <li>Масло збити з вареним згущеним молоком.</li>
        <li>Третину крему відкласти, а в решту всипати крихти з торта, покласти вишні (перед цим відцідити) і все вимішати.</li>
        <li>Цією сумішшю наповнити порожній корж (з якого вибирали м’якоть).</li>
        <li>Зрізаним верхом прикрити торт.</li>
        <li>Змастити кремом.</li>
        <li>Прикрасити на свій смак.</li>
    </ol>
</article>

</body>
</html>