<!DOCTYPE html>
<html lang="uk">
    <head>
        <title> friends </title>
        <style>
            h1{
                text-align: center;
                font-size: 22px;
            }
            .naz{
                font-style: italic;
            }
            h3{
                text-align: center;
            }
            th{
                text-align: justify;
                background-color: green;
                color: black;
                font-weight: bolder;
            }
            .a1, .a2, .a3, .a4{
                text-align: center;
            }
            tr:nth-child(odd){
                background-color: grey;
            }
            table, th, td{
                border: 1px solid;
                text-align: center;
            }
            .a5{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1> Друзі Федика Юрія Володимировича </h1>
        <a href="index.html" class="naz"> На головну </a>
       <h3> Мої друзі: </h3>
       <table>
        
            <tr class="a1">
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Номер телефону</th>
            <th>Адреса проживання</th>
            <th>Дата народження</th>
            </tr>
        
        <tr class="a2">
            <td>Карпенко</td>
            <td>Володимир</td>
            <td>0501256900</td>
            <td>м. Яремче</td>
            <td>27.01.2005</td>
        </tr>
        <tr class="a3">
            <td>Боднар</td>
            <td>Петро</td>
            <td>0995634388</td>
            <td>м. Калуш</td>
            <td>30.04.2000</td>
        </tr>
        <tr class="a4">
            <td>Гримайло</td>
            <td>Бронеслав</td>
            <td>0506789904</td>
            <td>м. Івано-Франківськ</td>
            <td>01.12.1998</td>
        </tr>
        <tr class="a5">
            <td>Богуш</td>
            <td>Катерина</td>
            <td>0634554600</td>
            <td>м. Івано-Франківськ</td>
            <td>08.09.2010</td>
        </tr>
       </table>       
    </body>
</html>